.back {
    margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(to bottom left, green, black);
}
.img {
  text-align: center;
}
.img2 {
  border-radius: 300px;
}
.img3 {
  height: 300px;
  width: 300px;
  text-align: center;
  border-radius: 300px;
  text-align: center;
}
.icone {
height: 30px;
width: 30px;

}

li {
  list-style-type: none;
}


.grid-container {
  display: grid;
  gap: 2px;
  background-color: green;
  padding: 3px;
  border-radius: 25px;
}

.center {
  text-align: center;
}


.grid-item {
  background-color: white;
  padding: 20px;
  font-size: 30px;
  border-radius: 25px;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}



.grid-containerr {
  display: grid;
  gap: 10px;
  background-color: white;
  padding: 10px;
  border-radius: 25px;
}

.grid-item2 {
  background-color: #f1f1f1;
  padding: 20px;
  font-size: 30px;
  border-radius: 25px;
}

.item12 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.item22 {
  grid-column: 3;
  grid-row: 1 / span 2;
  text-align: center;
}
